$pad: 1em
$font-stack: 1em

nav 
  display: flex
  height: 120px
  width: 100%
  font-family: 'bungee', 'san-serif'
  background-color: #4056A1
  color: #FFFFFF
  justify-content: space-between
  align-items: center
  position: fixed
  padding-right: pad
  padding-left: pad


i 
  align-self: center
  padding: 5px


span 
  font-family: 'bungee'


.title 
  font-size: 40px


.write-tweet 
  display: flex
  flex-direction: column
